# docs

./: .gitignore  REVERT_commit_925997a38db9386f1dbd8e2bd49a3af7453acd53.md
vn/: README.md  REVIEW.md
vn/ai/anthropic-course/: README.md
vn/ai/context/: agent-harness-implementation.md  agent-harness.md
vn/backend/: MASTER-BACKEND-CHECKLIST.md  README.md
vn/backend/AI/: 01-AI-ML-Fundamentals.md  02-Deep-Learning-Neural-Networks.md  03-NLP-Fundamentals.md  04-Transformer-Architecture.md  05-Large-Language-Models.md  06-Prompt-Engineering.md  07-RAG-Retrieval-Augmented-Generation.md  08-Agentic-AI.md  09-Generative-AI.md  10-Computer-Vision.md  11-Vector-Databases-Embeddings.md  12-Fine-Tuning-Training.md  13-MLOps-Deployment.md  14-AI-Safety-Ethics-Governance.md  15-AI-For-Developers-Interview.md  README.md
vn/backend/ai-company-agent/: 01-Multi-Agent-Theory.md  02-Agent-Architecture.md  03-Communication-Orchestration.md  04-Technology-Stack.md  05-Memory-State-Knowledge.md  06-Company-Blueprint.md  07-Implementation-LangGraph.md  08-Implementation-CrewAI.md  09-Deployment-Production.md  README.md
vn/backend/aws-cloud/: 01-Core-Services.md  02-Architecture-Patterns.md  03-EKS-Container.md  04-Security-Cost.md  05-Interview-Checklist.md  README.md
vn/backend/design-patterns/: 01-SOLID-Principles.md  02-Creational-Patterns.md  03-Structural-Patterns.md  04-Behavioral-Patterns.md  05-Clean-Architecture.md  06-DDD.md  07-Anti-Patterns.md  08-Interview-Checklist.md  README.md
vn/backend/elasticsearch/: 01-Fundamentals.md  02-Query-DSL.md  03-Spring-Data-Production.md  README.md
vn/backend/graphql/: 01-GraphQL-vs-REST.md  02-Schema-Resolvers.md  03-Performance-Security.md  04-Federation-Interview.md  README.md
vn/backend/grpc/: 01-gRPC-Fundamentals.md  02-Spring-Boot-Streaming.md  03-Production-Interview.md  README.md
vn/backend/harbor/: 01-Harbor-Fundamentals.md  02-Project-and-Image.md  03-Replication.md  04-Security-Vulnerability-Scanning.md  05-CI-CD-Best-Practices.md  README.md
vn/backend/high-scale-system/: 01-Architecture-Overview.md  02-Load-Balancing.md  03-Caching-Strategy.md  04-Database-at-Scale.md  05-Message-Queue-Async.md  06-Application-Optimization.md  09-Case-Studies.md  (+4 more)
vn/backend/maven/example/app/: pom.xml
vn/backend/maven/example/app/src/main/java/vn/docs/example/app/: Main.java
vn/backend/quarkus/example/: README.md  pom.xml
vn/backend/quarkus/example/src/main/java/vn/docs/example/: HelloResource.java
vn/devops/: MASTER-DEVOPS-CHECKLIST.md  README.md
vn/frontend/: MASTER-FRONTEND-CHECKLIST.md  README.md  angularjs-master.md  javascript-master.md
(+620 files in other folders)
