/**
 * @license
 * MyFonts Webfont Build ID 3740911, 2019-03-29T15:15:45-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Gilroy-Regular by Radomir Tinkov
 * URL: https://www.myfonts.com/fonts/radomir-tinkov/gilroy/regular/
 * 
 * Webfont: Gilroy-Medium by Radomir Tinkov
 * URL: https://www.myfonts.com/fonts/radomir-tinkov/gilroy/medium/
 * 
 * Webfont: Gilroy-Bold by Radomir Tinkov
 * URL: https://www.myfonts.com/fonts/radomir-tinkov/gilroy/bold/
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3740911
 * Licensed pageviews: 3,000,000
 * Webfonts copyright: Copyright &#x00A9; 2016 by Radomir Tinkov. All rights reserved.
 * 
 * © 2019 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3914ef");

  
@font-face {font-family: 'Gilroy-Regular';src: url('styles/webfonts/3914EF_0_0.eot');src: url('styles/webfonts/3914EF_0_0.eot?#iefix') format('embedded-opentype'),url('styles/webfonts/3914EF_0_0.woff2') format('woff2'),url('styles/webfonts/3914EF_0_0.woff') format('woff'),url('styles/webfonts/3914EF_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Gilroy-Medium';src: url('styles/webfonts/3914EF_1_0.eot');src: url('styles/webfonts/3914EF_1_0.eot?#iefix') format('embedded-opentype'),url('styles/webfonts/3914EF_1_0.woff2') format('woff2'),url('styles/webfonts/3914EF_1_0.woff') format('woff'),url('styles/webfonts/3914EF_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'Gilroy-Bold';src: url('styles/webfonts/3914EF_2_0.eot');src: url('styles/webfonts/3914EF_2_0.eot?#iefix') format('embedded-opentype'),url('styles/webfonts/3914EF_2_0.woff2') format('woff2'),url('styles/webfonts/3914EF_2_0.woff') format('woff'),url('styles/webfonts/3914EF_2_0.ttf') format('truetype');}
